cookie_secret = '3GjXRaBbHWfbnIW35WCE'
db_host = '192.168.167.7'
db_name = 'netspire'
db_user = 'netspire'
db_password = 'FMHIzTCmXj8WjLbLQpEE'
nas = 'http://192.168.167.15:8080/'
netspire_log = '/opt/netspire/var/log/netspire/netspire.log'
